{
  "expo": {
    "name": "Simple Diary",
    "slug": "nowhitespace",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "simplediaryapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "A simple and clean diary app to track your daily activities by time slots.",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simplediaryapp.diary"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.simplediaryapp.diary",
      "versionCode": 2,
      "permissions": ["INTERNET"]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": ["expo-router", "expo-font"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "88f9a9ef-f63f-4b62-a83b-8adc12d755a6"
      }
    }
  }
}
